# blog-loicmdivad-com

./: .gitignore  .gitmodules  README.md
blog_006/: commands.sh
blog_007/: README.md
blog_007/dumpling-app-processor/: .gitignore  README.md  launch.sh  pom.xml
blog_007/dumpling-app-processor/src/main/java/fr/ldivad/dumpling/: CommandAggregator.java  CommandProcessor.java  Main.java  MockedCatalog.java
blog_007/dumpling-app-processor/src/main/proto/: cart.proto
blog_007/dumpling-app-processor/terraform/: README.md  data.tf  main.tf  variable.tf
blog_007/dumpling-app-service/: .gcloudignore  .gitignore  README.md  pom.xml
blog_007/dumpling-app-service/src/main/appengine/: app.yaml
blog_007/dumpling-app-service/src/main/java/fr/ldivad/dumpling/: Main.java
blog_007/dumpling-app-service/src/main/java/fr/ldivad/dumpling/controllers/: CheckoutAPI.java  CommandAPI.java  PubSubController.java  SauceAPI.java
blog_007/dumpling-app-service/src/main/java/fr/ldivad/dumpling/pubsub/: CheckoutPublisher.java  CommandPublisher.java  MessagePublisher.java  SaucePublisher.java
blog_007/dumpling-app-service/src/main/java/fr/ldivad/dumpling/service/: CommandService.java
blog_007/dumpling-app-service/src/main/proto/: checkout.proto  command.proto  extra_sauce_request.proto  publication_response.proto
blog_007/dumpling-app-service/src/main/resources/: application.properties
blog_007/dumpling-app-service/src/main/web/: README.md  package-lock.json  rollup.config.js
blog_007/dumpling-app-service/src/main/web/public/: global.css  index.html
blog_007/dumpling-app-service/src/main/web/src/: App.svelte  Cart.svelte  Header.svelte  Item.svelte  Minus.svelte  Plus.svelte  Sauce.svelte
blog_007/dumpling-app-service/src/main/web/src/stores/: api.js  items.js
blog_007/dumpling-app-service/terraform/: README.md  _init.sh  data.tf  main.tf  variables.tf
blog_007/dumpling-app-service/terraform/pubsub/: data.tf  schemas.tf  subscriptions.tf  topics.tf  variables.tf
blog_007/dumpling-cli/: README.md  index.js  package-lock.json  package.json
blog_007/dumpling-cli/lib/: proto.js  spinner.js
blog_007/pubsub-schema-maven-plugin/: .gitignore  pom.xml
blog_007/pubsub-schema-maven-plugin/src/main/java/fr/ldivad/dumpling/: DownloadProtoDeps.java
