server.port=${appengine.port}

gcp.pubsub.topic.command=${topic.command}
gcp.pubsub.topic.checkout=${topic.checkout}

spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.project-id=${gcp.project}

spring.cloud.gcp.pubsub.publisher.executor-threads=4
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-element-count=
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.max-outstanding-request-bytes=
#spring.cloud.gcp.pubsub.publisher.batching.flow-control.limit-exceeded-behavior=

spring.cloud.gcp.pubsub.publisher.batching.enabled=false
#spring.cloud.gcp.pubsub.publisher.batching.element-count-threshold=
#spring.cloud.gcp.pubsub.publisher.batching.request-byte-threshold=
#spring.cloud.gcp.pubsub.publisher.batching.delay-threshold-seconds=0


